# This rule is not used by the project octovault itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over octovault.octovault.it.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: octovault
    app.kubernetes.io/managed-by: kustomize
  name: octovault-admin-role
rules:
- apiGroups:
  - octovault.octovault.it
  resources:
  - octovaults
  verbs:
  - '*'
- apiGroups:
  - octovault.octovault.it
  resources:
  - octovaults/status
  verbs:
  - get
