{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "octovault.fullname" . }}
  labels:
    {{- include "octovault.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "octovault.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "octovault.fullname" . }}
{{- end }}
