{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "octovault.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "octovault.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "octovault.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "octovault.fullname" . }}-leader-election
{{- end }}
