{{- if .Values.controller.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "octovault.fullname" . }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "octovault.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "octovault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: {{ ternary "https-metrics" "http-metrics" .Values.controller.metrics.secure }}
      port: {{ .Values.controller.metrics.port }}
      targetPort: {{ .Values.controller.metrics.port }}
{{- end }}
