apiVersion: octovault.it/v1alpha1
kind: OctoVault
metadata:
  name: secret-test
  namespace: devops
spec:
  octoRepositoryRef:
    name: octorepository-sample                 # 같은 네임스페이스의 OctoRepository
  repository: octovault/octovault
  path: /test/resources/secret-values.yaml
  targetName: my-secret
  pollInterval: 1m
