apiVersion: octovault.octovault.it/v1alpha1
kind: OctoVault
metadata:
  labels:
    app.kubernetes.io/name: octovault
    app.kubernetes.io/managed-by: kustomize
  name: octovault-sample
spec:
  # TODO(user): Add fields here
