apiVersion: v1
kind: Secret
metadata:
  name: octorepository-sample-credentials
  namespace: devops
  labels:
    octovault.it/repository: "true"
stringData:
  username: "octovault"
  password: "github_pat"
